<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3D model display demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			a { color: skyblue }
			.button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
			.highlight { background:orange; color:#fff; }

			span {
				display: inline-block;
				width: 60px;
				float: left;
				text-align: center;
			}

		</style>
	</head>
	<body>


		<script src="three.js"></script>
		<script src="js/loaders/ColladaLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/controls/OrbitControls.js"></script>

		<script src="js/libs/jszip.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var camera, scene, renderer;
			var dae;

			init();

			function init() {

				scene = new THREE.Scene();
				scene.add( new THREE.AmbientLight( 0x999999 ) );

				var pointLight = new THREE.PointLight( 0xffffff, 0.6 );
				pointLight.position.set( 80, 90, 150 );
				scene.add( pointLight );

				camera = new THREE.PerspectiveCamera( 8, window.innerWidth / window.innerHeight, 1, 10000 );
				//camera = new THREE.OrthographicCamera( window.innerWidth / - 2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / - 2, 1, 500 );

				camera.up.set( 0, 1, 0 );
				camera.position.set( 30, 30, 100 );
				//camera.position.set( 400, 0, 0 );
				//camera.lookAt({x:0, y:0, z:0});

				//camera.add( new THREE.PointLight( 0xffffff, 0.8 ) );

				scene.add( camera );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setClearColor( 0x333333 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				var loader = new THREE.ColladaLoader();
				loader.options.centerGeometry = true;
				loader.options.convertUpAxis = true;
				loader.load( '../wall_0726.dae', function ( collada ) {

					dae = collada.scene
					dae.position.x = 0;
					dae.position.y = 0;
					dae.position.y = 0;
					scene.add( dae );
					render();

				} );
				loader.load( '../wall_0726.dae', function ( collada ) {

					dae = collada.scene
					dae.position.x = 7;
					dae.position.y = 0;
					dae.position.z = 0;
					dae.scale = 10;
					scene.add( dae );
					render();

				} );

				var controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render );
				//controls.target.set( 80, 65, 35 );
				controls.target.set( 5, 0, 0 );
				controls.update();

				//window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
